PORT=5000
JWT_SECRET_KEY=secret
SALT=10
MONGO_URL=mongodb+srv://iradukundasangwacedric2001:cedric@cluster0.4qxlpeo.mongodb.net/mybrand
CLOUDINARYNAME=dmzcxtlds
APIKEY=522121577321498
APISECRET=vujNJhobjucwh-0UzeAx9hdCJ4s